MONGODB_URI=mongodb+srv://butterworth:1776@phonebook.ddnqle2.mongodb.net/?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://butterworth:1776@phonebook.ddnqle2.mongodb.net/testBlog?retryWrites=true&w=majority
SECRET = qwerty
